<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none" >
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#E0A366"
    tools:context=".MainActivity">

    <TextView
        android:text="Plant-Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:typeface="serif"
        android:textColor="#145214"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textView"
        android:id="@+id/rel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/roundtree"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="Create New Project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#145214"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="48dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:id="@+id/rel2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:clickable="true"
            android:background="@drawable/map"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="Map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#145214"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="58dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:clickable="true"
            android:background="@drawable/project"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="View Project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#145214"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="58dp"/>

    </RelativeLayout>
</RelativeLayout>
</ScrollView>